<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Homework03</title>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			.container {
				/* background-color: black; */
				position: relative;
				width: 60%;
				text-align: center;

				/* margin: 40vh auto; */

				left: 50vw;
				top: 50vh;
				transform: translate(-50%, -50%);
			}
			.bgBlue {
				background-color: blue;
				height: 60%;
				width: 100%;
				color: white;
				font-size: 80px;
				font-weight: bold;
				overflow: hidden;
				position: absolute;
				top: 0;
				z-index: 10;
			}
			.bgWhite {
				background-color: white;
				width: 100%;
				color: blue;
				font-size: 80px;
				font-weight: bold;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="bgBlue"><p>I'm the one</p></div>
			<div class="bgWhite"><p>I'm the one</p></div>
		</div>
	</body>
</html>
